
<head>
  <style>
body{
	font-size: 20px;

}

table{


}

th, td {
	padding: 24px;
}

.sec-box{
<!-- width:400px; --><!-- dont uncomment this code - line -->
height:160px;
max-width:100%;
line-height:160px;
text-align:center;
position:relative;

font-size:1.9rem;

-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
transition: all 400ms ease-in;

font-variant: petite-caps;
}

.sec-box a{
color:#fff;
text-decoration:none;

}
.count-object {
position: absolute;
top: 40%;
right: 12px;
font-size: 29px;
font-weight: 100;
font-variant: petite-caps;
color: #f5f5f5;
text-shadow:1px 1px rgba(8, 8, 8, 0.23);
}

.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
border-radius: 10px;
height: 70%;

}

.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  </style>
</head>


<!--CONTENTS-->
{% block content %}
        <div class="card">
            <div class="card-header card-header-primary">
                <h4 class="card-title"
                    style="background-image: linear-gradient(to right, #15c3df, #3ec9ae,#4bca9c,#57cc8e);padding: 10px;">
                    Change Password</h4>
            </div>
            <form method="POST">
                {% csrf_token %}
                <div class="card-body" style="display: flex;justify-content: center;">
                    <div class="row">
                      </br>
					  <table>
                        <tr>
                        <div class="col-md-2">
                            <div class="form-group">
                              <td>
                                <label>New password</label>
                              </td>
                              <td>
                               <input type="password" placeholder="New Password" id="password1" name="password1" style="padding: 2px;">
                              </td>
                            </div>
                        </div>
                          </tr>
                        <tr>
                        <div class="col-md-2">
                            <div class="form-group">
                              <td>
                                <label>Confirm password</label>
                              </td>
                              <td>
                                <input type="password" placeholder="Confirm Password" id="password2" name="password2" style="padding: 2px;">
                              </td>
                            </div>
                        </div>
                        </tr>
                         </table>
                      </br>
					  <div style="color:red;display: flex;justify-content: center;padding-top:5px">
                        {{msg}}
                      </div>
					  </br>
                        <div class="card-footer col-md-12 text-center" style="display: flex;justify-content: center;padding-top:5px">
                            <button type="submit" class="btn"
                                    style="margin: 0px 0px 5px 0px;background-image: linear-gradient(to right, #15c3df, #3ec9ae,#4bca9c,#57cc8e);color: black; 
									border: none;font-family: Arial,Helvetica,sans-serif;font-size: 16px; padding:5px; border-radius: 5px;">
                                Confirm
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
{% endblock %}